{
  "name": "favs",
  "version": "1.0.0",
  "author": "stepney141 <stepney141andi.c.i@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "@octokit/rest": "^21.0.2",
    "@octokit/types": "^13.6.2",
    "@types/cookie": "^0.6.0",
    "@types/set-cookie-parser": "^2.4.10",
    "axios": "^1.7.8",
    "better-sqlite3": "^11.10.0",
    "cookie": "^1.0.2",
    "dotenv": "^16.3.1",
    "drizzle-orm": "^0.43.1",
    "fast-xml-parser": "^4.3.3",
    "firebase": "^11.0.2",
    "fs": "^0.0.1-security",
    "inversify": "^7.5.1",
    "octokit": "^4.0.2",
    "papaparse": "^5.4.1",
    "path": "^0.12.7",
    "pdfjs-dist": "^4.9.155",
    "puppeteer": "^24.14.0",
    "puppeteer-extra": "^3.3.6",
    "puppeteer-extra-plugin-adblocker": "^2.13.6",
    "puppeteer-extra-plugin-stealth": "^2.11.2",
    "set-cookie-parser": "^2.7.1",
    "sqlite": "^5.1.1",
    "sqlite3": "^5.1.7"
  },
  "devDependencies": {
    "@eslint/compat": "^1.2.3",
    "@eslint/eslintrc": "^3.2.0",
    "@eslint/js": "^9.16.0",
    "@types/better-sqlite3": "^7.6.13",
    "@types/node-fetch": "^2.6.11",
    "@types/papaparse": "^5.3.14",
    "@types/yargs": "^17.0.33",
    "@typescript-eslint/typescript-estree": "^8.17.0",
    "drizzle-kit": "^0.31.1",
    "eslint": "^9.16.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-import-resolver-typescript": "^3.6.3",
    "eslint-plugin-functional": "^9.0.1",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-unused-imports": "^4.1.4",
    "globals": "^15.13.0",
    "prettier": "^3.2.4",
    "tsx": "^4.20.3",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.32.1",
    "vitest": "^3.1.2",
    "yargs": "^17.7.2"
  },
  "scripts": {
    "type-check": "tsc --pretty --noEmit",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "fix": "eslint . --fix && prettier --write .",
    "exec": "tsx",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "volta": {
    "node": "22.11.0"
  }
}
